{
    "name": "mattoid/idle-quest-server",
    "description": "勇者挂机传说 — 服务端：玩家存档、市场挂售、战斗模拟与爆率验证",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
